<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="wbt-ja-0CY">
                                <rect key="frame" x="46.666666666666657" y="176" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="C52-9r-e1b"/>
                                    <constraint firstAttribute="height" constant="250" id="Xqs-CG-Pz3"/>
                                    <constraint firstAttribute="width" secondItem="wbt-ja-0CY" secondAttribute="height" multiplier="6:5" id="rnJ-Yx-sBE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bigem_Maharjan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fk-CU-6Nb">
                                <rect key="frame" x="18" y="523" width="357" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final_Exam" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw6-Uz-YZb">
                                <rect key="frame" x="18" y="585" width="357" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8952906" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-Ge-Kyz">
                                <rect key="frame" x="18" y="647" width="357" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cw6-Uz-YZb" secondAttribute="trailing" constant="18" id="43l-we-pih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yXd-Ge-Kyz" secondAttribute="trailing" constant="18" id="63U-l8-ZDY"/>
                            <constraint firstItem="0fk-CU-6Nb" firstAttribute="top" secondItem="wbt-ja-0CY" secondAttribute="bottom" constant="97" id="6Xe-E1-N3c"/>
                            <constraint firstItem="Cw6-Uz-YZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="KbF-DH-h73"/>
                            <constraint firstAttribute="trailing" secondItem="0fk-CU-6Nb" secondAttribute="trailing" constant="18" id="PhT-yG-Ery"/>
                            <constraint firstItem="0fk-CU-6Nb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Rso-ad-oCG"/>
                            <constraint firstItem="wbt-ja-0CY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Tro-I9-qlX"/>
                            <constraint firstItem="yXd-Ge-Kyz" firstAttribute="top" secondItem="Cw6-Uz-YZb" secondAttribute="bottom" constant="20" id="beV-vp-7E8"/>
                            <constraint firstItem="wbt-ja-0CY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-125" id="gof-tO-kuK"/>
                            <constraint firstItem="yXd-Ge-Kyz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="h9L-Sf-6TQ"/>
                            <constraint firstItem="Cw6-Uz-YZb" firstAttribute="top" secondItem="0fk-CU-6Nb" secondAttribute="bottom" constant="20" id="lUN-YL-BNZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="32" height="33.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
